<!DOCTYPE html>
<html>
  <head>
    <title> Home page </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/js/bootstrap.min.js' %}">
    
  </head>
  <body style="background: rgba(0,0,0,0.9);">
    <!-- 1111111111111111111111111 -->
    <div class="container-fluid">
      <div class="row" style="width: 98%; margin: auto; height: 150px; padding-left: 0px; padding-right: 0px;">
        <div class="col-sm" style=" padding: 10px;">
          <nav class="navbar navbar-expand-lg navbar-light " style="margin-top: 30px;">
            <a class="navbar-brand" href="{% url 'home' %}">
              <img src="{% static 'bootstrap/images/logo_white.jpg' %}" style="border-radius: 50%; width: 50px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#" style="color: white;">Мои резюме <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#" style="color: white;">Помощь <span class="sr-only">(current)</span></a>
                </li>
              </ul>
              <a href="{% url 'summary_create' %}" style="margin-right: 20px; color: white;">любимые вакансий </a>
              {% if request.user.is_authenticated %}
                {% for p in b %}
                  
                  <div class="dropdown">
                    <a href="{% url 'vacancies_create' %}" style="color: white;">Мой профиль</a>
                    <div class="dropdown-content">
                      <a href="#">{{p.user.last_name}} {{p.user.first_name}}</a>
                      <a href="#">Настройка</a>
                      <a href="{% url 'logout' %}">Выход</a>
                      
                    </div>
                  </div>
                {% endfor %}
              {% endif %}
              <style>
              .dropbtn {
              background-color: #4CAF50;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              }
              .dropdown {
              position: relative;
              display: inline-block;
              }
              .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
              }
              .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              }
              .dropdown-content a:hover {background-color: #ddd;}
              .dropdown:hover .dropdown-content {display: block;}
              .dropdown:hover .dropbtn {background-color: #3e8e41;}
              </style>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- /11111111111111111111111111 -->
    <!-- /11111111111111111111111111 -->
    <div class="container-fluid" style="background: white;">
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <!-- ***** -->
            <h4 style="margin-top: 20px;">Личный кабинет</h4>
            <!-- ***** -->
            <br>
            {% if request.user.is_authenticated %}
              {% for p in b %}
                <table class="table">
                  <thead>
                    <tr>
                      <th style="width: 250px;">Фамилия/Имя/отчество</th>
                      <td>{{p.user.last_name}} {{p.user.first_name}} {{p.father_name}}</td>
                      
                    </tr>
                  </thead>
                  <tbody>
                    
                    <tr>
                      <th>Электронная почта</th>
                      <td>{{p.user.email}}</td>
                      
                    </tr>
                    <tr>
                      <th>Логин</th>
                      <td>{{p.user.username}}</td>
                      
                    </tr>
                    <tr>
                      <th>Пароль</th>
                      <td>{{p.user.password}}</td>
                      
                    </tr>
                    
                  </tbody>
                </table>
              {% endfor %}
            {% endif %}
            <!-- ******************************* -->
          </div>
        </div>
      </div><br>
    </div>
    <!-- ****************** -->
    <footer>
      <div class="container-fluid">
        
        <div class="row" style="background: rgba(0,0,0,0.5); height: auto;">
          <div class="col-sm" style="padding: 20px; margin-left: 60px; color: white;">
            aevedvyuf
          </div>
          <div class="col-sm" style="padding: 20px; margin-left: 60px; color: white;">
            acfasfvae
          </div>
          <div class="col-sm" style="padding: 20px; margin-left: 60px; color: white;">
            acfasfvae
          </div>
          <div class="col-sm" style="padding: 20px; margin-left: 60px; color: white;">
            acfasfvae
          </div>
          
        </div>
      </div>
    </footer>
  </body>
</html>